[program:djcelery]
directory = /home/dotcloud/current/
command = python neighborhood/manage.py celeryd -B -l info c 1 --settings=neighborhood.settings.prod
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log

[program:celerycam]
directory = /home/dotcloud/current/
command = python neighborhood/manage.py celerycam --settings=neighborhood.settings.prod
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log