[18/Jun/2013 21:50:30] DEBUG [south:270] execute "SELECT AddGeometryColumn('data_violation', 'point', 4326, 'POINT', 2);" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "ALTER TABLE "data_violation" ALTER "point" SET NOT NULL;" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "CREATE INDEX "data_violation_point_id" ON "data_violation" USING GIST ( "point" GIST_GEOMETRY_OPS );" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "ALTER TABLE "data_violationcategory" ADD CONSTRAINT "aggregate_id_refs_id_41755f7195cfb1b5" FOREIGN KEY ("aggregate_id") REFERENCES "data_violationaggregatecategory" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "CREATE INDEX "data_violationcategory_aggregate_id" ON "data_violationcategory" ("aggregate_id");" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "CREATE TABLE "data_foodviolation" ("id" serial NOT NULL PRIMARY KEY, "name" varchar(100) NOT NULL, "inspection_date" date NOT NULL, "address" varchar(100) NOT NULL, "group_id" integer NOT NULL, "code" varchar(4) NOT NULL, "description" varchar(100) NOT NULL, "violation_num" varchar(10) NOT NULL);" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "CREATE INDEX "data_foodviolation_inspection_date" ON "data_foodviolation" ("inspection_date");" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "ALTER TABLE "data_foodviolation" ADD CONSTRAINT "group_id_refs_id_6eb252daa768a021" FOREIGN KEY ("group_id") REFERENCES "data_violationcategory" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "CREATE INDEX "data_foodviolation_group_id" ON "data_foodviolation" ("group_id");" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "SELECT AddGeometryColumn('data_foodviolation', 'point', 4326, 'POINT', 2);" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "ALTER TABLE "data_foodviolation" ALTER "point" SET NOT NULL;" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "CREATE INDEX "data_foodviolation_point_id" ON "data_foodviolation" USING GIST ( "point" GIST_GEOMETRY_OPS );" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "ALTER TABLE "data_foodviolation" ADD CONSTRAINT "data_foodviolation_violation_num_uniq" UNIQUE ("violation_num")" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "ALTER TABLE "data_foodviolation" ADD COLUMN "violation_type" varchar(4) NOT NULL DEFAULT 'Fake';" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "ALTER TABLE "data_foodviolation" ALTER COLUMN "violation_type" TYPE varchar(4), ALTER COLUMN "violation_type" SET NOT NULL, ALTER COLUMN "violation_type" DROP DEFAULT;" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "CREATE TABLE "data_policeeventaggregategroup" ("id" serial NOT NULL PRIMARY KEY, "category" varchar(32) NOT NULL UNIQUE);" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "CREATE TABLE "data_police911incident" ("id" serial NOT NULL PRIMARY KEY, "general_offense_number" bigint NOT NULL UNIQUE, "description" varchar(75) NOT NULL, "group_id" integer NOT NULL, "date" timestamp with time zone NOT NULL, "address" varchar(75) NOT NULL);" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "CREATE TABLE "data_police911call" ("id" serial NOT NULL PRIMARY KEY, "general_offense_number" bigint NOT NULL UNIQUE, "description" varchar(75) NOT NULL, "group_id" integer NOT NULL, "date" timestamp with time zone NOT NULL, "address" varchar(75) NOT NULL);" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "CREATE TABLE "data_policeeventgroup" ("id" serial NOT NULL PRIMARY KEY, "description" varchar(40) NOT NULL UNIQUE, "category_id" integer NOT NULL);" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "ALTER TABLE "data_police911incident" ADD CONSTRAINT "group_id_refs_id_2559cc09394813c4" FOREIGN KEY ("group_id") REFERENCES "data_policeeventgroup" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "CREATE INDEX "data_police911incident_group_id" ON "data_police911incident" ("group_id");" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "SELECT AddGeometryColumn('data_police911incident', 'point', 4326, 'POINT', 2);" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "ALTER TABLE "data_police911incident" ALTER "point" SET NOT NULL;" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "CREATE INDEX "data_police911incident_point_id" ON "data_police911incident" USING GIST ( "point" GIST_GEOMETRY_OPS );" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "ALTER TABLE "data_police911call" ADD CONSTRAINT "group_id_refs_id_28fb582d4a9bc6be" FOREIGN KEY ("group_id") REFERENCES "data_policeeventgroup" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "CREATE INDEX "data_police911call_group_id" ON "data_police911call" ("group_id");" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "SELECT AddGeometryColumn('data_police911call', 'point', 4326, 'POINT', 2);" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "ALTER TABLE "data_police911call" ALTER "point" SET NOT NULL;" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "CREATE INDEX "data_police911call_point_id" ON "data_police911call" USING GIST ( "point" GIST_GEOMETRY_OPS );" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "ALTER TABLE "data_policeeventgroup" ADD CONSTRAINT "category_id_refs_id_138cc33b3c4fd2e1" FOREIGN KEY ("category_id") REFERENCES "data_policeeventaggregategroup" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[18/Jun/2013 21:50:30] DEBUG [south:270] execute "CREATE INDEX "data_policeeventgroup_category_id" ON "data_policeeventgroup" ("category_id");" with params "[]"
[18/Jun/2013 21:50:31] INFO [data.models:31] New type of fire category: Big Fire
