[06/May/2013 13:42:18] INFO [__builtin__:1] Hey, I'm logging!
[06/May/2013 13:46:26] WARNING [django.request:142] Not Found: /
[06/May/2013 14:03:33] WARNING [django.request:142] Not Found: /favicon.ico
[07/May/2013 15:02:57] WARNING [django.request:142] Not Found: /favicon.ico
[07/May/2013 15:03:07] WARNING [django.request:142] Not Found: /favicon.ico
[07/May/2013 15:03:09] WARNING [django.request:142] Not Found: /favicon.ico
[07/May/2013 15:03:12] WARNING [django.request:142] Not Found: /favicon.ico
[07/May/2013 15:03:14] WARNING [django.request:142] Not Found: /favicon.ico
[07/May/2013 15:03:16] WARNING [django.request:142] Not Found: /favicon.ico
[07/May/2013 15:03:17] WARNING [django.request:142] Not Found: /favicon.ico
[07/May/2013 15:03:22] WARNING [django.request:142] Not Found: /favicon.ico
[07/May/2013 15:03:25] WARNING [django.request:142] Not Found: /favicon.ico
[07/May/2013 15:03:25] WARNING [django.request:142] Not Found: /favicon.ico
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE TABLE "celery_taskmeta" ("id" serial NOT NULL PRIMARY KEY, "task_id" varchar(255) NOT NULL UNIQUE, "status" varchar(50) NOT NULL, "result" text NULL, "date_done" timestamp with time zone NOT NULL, "traceback" text NULL);" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE TABLE "celery_tasksetmeta" ("id" serial NOT NULL PRIMARY KEY, "taskset_id" varchar(255) NOT NULL UNIQUE, "result" text NOT NULL, "date_done" timestamp with time zone NOT NULL);" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE TABLE "djcelery_intervalschedule" ("id" serial NOT NULL PRIMARY KEY, "every" integer NOT NULL, "period" varchar(24) NOT NULL);" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE TABLE "djcelery_crontabschedule" ("id" serial NOT NULL PRIMARY KEY, "minute" varchar(64) NOT NULL, "hour" varchar(64) NOT NULL, "day_of_week" varchar(64) NOT NULL);" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE TABLE "djcelery_periodictasks" ("ident" smallint NOT NULL PRIMARY KEY, "last_update" timestamp with time zone NOT NULL);" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE TABLE "djcelery_periodictask" ("id" serial NOT NULL PRIMARY KEY, "name" varchar(200) NOT NULL UNIQUE, "task" varchar(200) NOT NULL, "interval_id" integer NULL, "crontab_id" integer NULL, "args" text NOT NULL, "kwargs" text NOT NULL, "queue" varchar(200) NULL, "exchange" varchar(200) NULL, "routing_key" varchar(200) NULL, "expires" timestamp with time zone NULL, "enabled" boolean NOT NULL, "last_run_at" timestamp with time zone NULL, "total_run_count" integer CHECK ("total_run_count" >= 0) NOT NULL, "date_changed" timestamp with time zone NOT NULL);" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE TABLE "djcelery_workerstate" ("id" serial NOT NULL PRIMARY KEY, "hostname" varchar(255) NOT NULL UNIQUE, "last_heartbeat" timestamp with time zone NULL);" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE TABLE "djcelery_taskstate" ("id" serial NOT NULL PRIMARY KEY, "state" varchar(64) NOT NULL, "task_id" varchar(36) NOT NULL UNIQUE, "name" varchar(200) NULL, "tstamp" timestamp with time zone NOT NULL, "args" text NULL, "kwargs" text NULL, "eta" timestamp with time zone NULL, "expires" timestamp with time zone NULL, "result" text NULL, "traceback" text NULL, "runtime" double precision NULL, "retries" integer NOT NULL, "worker_id" integer NULL, "hidden" boolean NOT NULL);" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "ALTER TABLE "djcelery_periodictask" ADD CONSTRAINT "interval_id_refs_id_672c7616f2054349" FOREIGN KEY ("interval_id") REFERENCES "djcelery_intervalschedule" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE INDEX "djcelery_periodictask_interval_id" ON "djcelery_periodictask" ("interval_id");" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "ALTER TABLE "djcelery_periodictask" ADD CONSTRAINT "crontab_id_refs_id_2c92a393ebff5e74" FOREIGN KEY ("crontab_id") REFERENCES "djcelery_crontabschedule" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE INDEX "djcelery_periodictask_crontab_id" ON "djcelery_periodictask" ("crontab_id");" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE INDEX "djcelery_workerstate_last_heartbeat" ON "djcelery_workerstate" ("last_heartbeat");" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_state" ON "djcelery_taskstate" ("state");" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_state_like" ON "djcelery_taskstate" ("state" varchar_pattern_ops);" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_name" ON "djcelery_taskstate" ("name");" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_name_like" ON "djcelery_taskstate" ("name" varchar_pattern_ops);" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_tstamp" ON "djcelery_taskstate" ("tstamp");" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "ALTER TABLE "djcelery_taskstate" ADD CONSTRAINT "worker_id_refs_id_13af6e2204e3453a" FOREIGN KEY ("worker_id") REFERENCES "djcelery_workerstate" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_worker_id" ON "djcelery_taskstate" ("worker_id");" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_hidden" ON "djcelery_taskstate" ("hidden");" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "ALTER TABLE "djcelery_periodictask" ADD COLUMN "description" text NOT NULL DEFAULT '';" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "ALTER TABLE "djcelery_periodictask" ALTER COLUMN "description" TYPE text, ALTER COLUMN "description" SET NOT NULL, ALTER COLUMN "description" DROP DEFAULT;" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "ALTER TABLE "celery_taskmeta" ADD COLUMN "hidden" boolean NOT NULL DEFAULT False;" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "ALTER TABLE "celery_taskmeta" ALTER COLUMN "hidden" TYPE boolean, ALTER COLUMN "hidden" SET NOT NULL, ALTER COLUMN "hidden" DROP DEFAULT;" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "ALTER TABLE "celery_tasksetmeta" ADD COLUMN "hidden" boolean NOT NULL DEFAULT False;" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "ALTER TABLE "celery_tasksetmeta" ALTER COLUMN "hidden" TYPE boolean, ALTER COLUMN "hidden" SET NOT NULL, ALTER COLUMN "hidden" DROP DEFAULT;" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE INDEX "celery_taskmeta_hidden" ON "celery_taskmeta" ("hidden");" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE INDEX "celery_tasksetmeta_hidden" ON "celery_tasksetmeta" ("hidden");" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "ALTER TABLE "djcelery_crontabschedule" ADD COLUMN "day_of_month" varchar(64) NOT NULL DEFAULT '*';" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "ALTER TABLE "djcelery_crontabschedule" ALTER COLUMN "day_of_month" TYPE varchar(64), ALTER COLUMN "day_of_month" SET NOT NULL, ALTER COLUMN "day_of_month" DROP DEFAULT;" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "ALTER TABLE "djcelery_crontabschedule" ADD COLUMN "month_of_year" varchar(64) NOT NULL DEFAULT '*';" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "ALTER TABLE "djcelery_crontabschedule" ALTER COLUMN "month_of_year" TYPE varchar(64), ALTER COLUMN "month_of_year" SET NOT NULL, ALTER COLUMN "month_of_year" DROP DEFAULT;" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "ALTER TABLE "celery_taskmeta" ADD COLUMN "meta" text NULL;" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE TABLE "hoods_neighborhood" ("id" serial NOT NULL PRIMARY KEY, "name" varchar(64) NOT NULL, "region_id" integer NOT NULL);" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "SELECT AddGeometryColumn('hoods_neighborhood', 'mpoly', 4326, 'MULTIPOLYGON', 2);" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "ALTER TABLE "hoods_neighborhood" ALTER "mpoly" SET NOT NULL;" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE INDEX "hoods_neighborhood_mpoly_id" ON "hoods_neighborhood" USING GIST ( "mpoly" GIST_GEOMETRY_OPS );" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "ALTER TABLE "hoods_neighborhood" ADD COLUMN "city" varchar(64) NOT NULL DEFAULT 'default';" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "ALTER TABLE "hoods_neighborhood" ALTER COLUMN "city" TYPE varchar(64), ALTER COLUMN "city" SET NOT NULL, ALTER COLUMN "city" DROP DEFAULT;" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE TABLE "data_fire" ("id" serial NOT NULL PRIMARY KEY, "address" varchar(100) NOT NULL, "incident_number" varchar(10) NOT NULL, "incident_type" varchar(50) NOT NULL, "aggregate_incident_type" varchar(50) NOT NULL, "date" timestamp with time zone NOT NULL);" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "SELECT AddGeometryColumn('data_fire', 'point', 4326, 'POINT', 2);" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "ALTER TABLE "data_fire" ALTER "point" SET NOT NULL;" with params "[]"
[07/May/2013 15:12:35] DEBUG [south:270] execute "CREATE INDEX "data_fire_point_id" ON "data_fire" USING GIST ( "point" GIST_GEOMETRY_OPS );" with params "[]"
[07/May/2013 15:33:19] WARNING [django.request:142] Not Found: /favicon.ico
[07/May/2013 15:33:23] WARNING [django.request:142] Not Found: /favicon.ico
[07/May/2013 15:33:30] WARNING [django.request:142] Not Found: /favicon.ico
[07/May/2013 15:36:59] DEBUG [south:270] execute "CREATE TABLE "celery_taskmeta" ("id" serial NOT NULL PRIMARY KEY, "task_id" varchar(255) NOT NULL UNIQUE, "status" varchar(50) NOT NULL, "result" text NULL, "date_done" timestamp with time zone NOT NULL, "traceback" text NULL);" with params "[]"
[07/May/2013 15:36:59] DEBUG [south:270] execute "CREATE TABLE "celery_tasksetmeta" ("id" serial NOT NULL PRIMARY KEY, "taskset_id" varchar(255) NOT NULL UNIQUE, "result" text NOT NULL, "date_done" timestamp with time zone NOT NULL);" with params "[]"
[07/May/2013 15:36:59] DEBUG [south:270] execute "CREATE TABLE "djcelery_intervalschedule" ("id" serial NOT NULL PRIMARY KEY, "every" integer NOT NULL, "period" varchar(24) NOT NULL);" with params "[]"
[07/May/2013 15:36:59] DEBUG [south:270] execute "CREATE TABLE "djcelery_crontabschedule" ("id" serial NOT NULL PRIMARY KEY, "minute" varchar(64) NOT NULL, "hour" varchar(64) NOT NULL, "day_of_week" varchar(64) NOT NULL);" with params "[]"
[07/May/2013 15:36:59] DEBUG [south:270] execute "CREATE TABLE "djcelery_periodictasks" ("ident" smallint NOT NULL PRIMARY KEY, "last_update" timestamp with time zone NOT NULL);" with params "[]"
[07/May/2013 15:36:59] DEBUG [south:270] execute "CREATE TABLE "djcelery_periodictask" ("id" serial NOT NULL PRIMARY KEY, "name" varchar(200) NOT NULL UNIQUE, "task" varchar(200) NOT NULL, "interval_id" integer NULL, "crontab_id" integer NULL, "args" text NOT NULL, "kwargs" text NOT NULL, "queue" varchar(200) NULL, "exchange" varchar(200) NULL, "routing_key" varchar(200) NULL, "expires" timestamp with time zone NULL, "enabled" boolean NOT NULL, "last_run_at" timestamp with time zone NULL, "total_run_count" integer CHECK ("total_run_count" >= 0) NOT NULL, "date_changed" timestamp with time zone NOT NULL);" with params "[]"
[07/May/2013 15:36:59] DEBUG [south:270] execute "CREATE TABLE "djcelery_workerstate" ("id" serial NOT NULL PRIMARY KEY, "hostname" varchar(255) NOT NULL UNIQUE, "last_heartbeat" timestamp with time zone NULL);" with params "[]"
[07/May/2013 15:36:59] DEBUG [south:270] execute "CREATE TABLE "djcelery_taskstate" ("id" serial NOT NULL PRIMARY KEY, "state" varchar(64) NOT NULL, "task_id" varchar(36) NOT NULL UNIQUE, "name" varchar(200) NULL, "tstamp" timestamp with time zone NOT NULL, "args" text NULL, "kwargs" text NULL, "eta" timestamp with time zone NULL, "expires" timestamp with time zone NULL, "result" text NULL, "traceback" text NULL, "runtime" double precision NULL, "retries" integer NOT NULL, "worker_id" integer NULL, "hidden" boolean NOT NULL);" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "ALTER TABLE "djcelery_periodictask" ADD CONSTRAINT "interval_id_refs_id_672c7616f2054349" FOREIGN KEY ("interval_id") REFERENCES "djcelery_intervalschedule" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "CREATE INDEX "djcelery_periodictask_interval_id" ON "djcelery_periodictask" ("interval_id");" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "ALTER TABLE "djcelery_periodictask" ADD CONSTRAINT "crontab_id_refs_id_2c92a393ebff5e74" FOREIGN KEY ("crontab_id") REFERENCES "djcelery_crontabschedule" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "CREATE INDEX "djcelery_periodictask_crontab_id" ON "djcelery_periodictask" ("crontab_id");" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "CREATE INDEX "djcelery_workerstate_last_heartbeat" ON "djcelery_workerstate" ("last_heartbeat");" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_state" ON "djcelery_taskstate" ("state");" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_state_like" ON "djcelery_taskstate" ("state" varchar_pattern_ops);" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_name" ON "djcelery_taskstate" ("name");" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_name_like" ON "djcelery_taskstate" ("name" varchar_pattern_ops);" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_tstamp" ON "djcelery_taskstate" ("tstamp");" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "ALTER TABLE "djcelery_taskstate" ADD CONSTRAINT "worker_id_refs_id_13af6e2204e3453a" FOREIGN KEY ("worker_id") REFERENCES "djcelery_workerstate" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_worker_id" ON "djcelery_taskstate" ("worker_id");" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_hidden" ON "djcelery_taskstate" ("hidden");" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "ALTER TABLE "djcelery_periodictask" ADD COLUMN "description" text NOT NULL DEFAULT '';" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "ALTER TABLE "djcelery_periodictask" ALTER COLUMN "description" TYPE text, ALTER COLUMN "description" SET NOT NULL, ALTER COLUMN "description" DROP DEFAULT;" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "ALTER TABLE "celery_taskmeta" ADD COLUMN "hidden" boolean NOT NULL DEFAULT False;" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "ALTER TABLE "celery_taskmeta" ALTER COLUMN "hidden" TYPE boolean, ALTER COLUMN "hidden" SET NOT NULL, ALTER COLUMN "hidden" DROP DEFAULT;" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "ALTER TABLE "celery_tasksetmeta" ADD COLUMN "hidden" boolean NOT NULL DEFAULT False;" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "ALTER TABLE "celery_tasksetmeta" ALTER COLUMN "hidden" TYPE boolean, ALTER COLUMN "hidden" SET NOT NULL, ALTER COLUMN "hidden" DROP DEFAULT;" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "CREATE INDEX "celery_taskmeta_hidden" ON "celery_taskmeta" ("hidden");" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "CREATE INDEX "celery_tasksetmeta_hidden" ON "celery_tasksetmeta" ("hidden");" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "ALTER TABLE "djcelery_crontabschedule" ADD COLUMN "day_of_month" varchar(64) NOT NULL DEFAULT '*';" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "ALTER TABLE "djcelery_crontabschedule" ALTER COLUMN "day_of_month" TYPE varchar(64), ALTER COLUMN "day_of_month" SET NOT NULL, ALTER COLUMN "day_of_month" DROP DEFAULT;" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "ALTER TABLE "djcelery_crontabschedule" ADD COLUMN "month_of_year" varchar(64) NOT NULL DEFAULT '*';" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "ALTER TABLE "djcelery_crontabschedule" ALTER COLUMN "month_of_year" TYPE varchar(64), ALTER COLUMN "month_of_year" SET NOT NULL, ALTER COLUMN "month_of_year" DROP DEFAULT;" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "ALTER TABLE "celery_taskmeta" ADD COLUMN "meta" text NULL;" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "CREATE TABLE "hoods_neighborhood" ("id" serial NOT NULL PRIMARY KEY, "name" varchar(64) NOT NULL, "region_id" integer NOT NULL);" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "SELECT AddGeometryColumn('hoods_neighborhood', 'mpoly', 4326, 'MULTIPOLYGON', 2);" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "ALTER TABLE "hoods_neighborhood" ALTER "mpoly" SET NOT NULL;" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "CREATE INDEX "hoods_neighborhood_mpoly_id" ON "hoods_neighborhood" USING GIST ( "mpoly" GIST_GEOMETRY_OPS );" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "ALTER TABLE "hoods_neighborhood" ADD COLUMN "city" varchar(64) NOT NULL DEFAULT 'default';" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "ALTER TABLE "hoods_neighborhood" ALTER COLUMN "city" TYPE varchar(64), ALTER COLUMN "city" SET NOT NULL, ALTER COLUMN "city" DROP DEFAULT;" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "CREATE TABLE "data_fire" ("id" serial NOT NULL PRIMARY KEY, "address" varchar(100) NOT NULL, "incident_number" varchar(10) NOT NULL, "incident_type" varchar(50) NOT NULL, "aggregate_incident_type" varchar(50) NOT NULL, "date" timestamp with time zone NOT NULL);" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "SELECT AddGeometryColumn('data_fire', 'point', 4326, 'POINT', 2);" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "ALTER TABLE "data_fire" ALTER "point" SET NOT NULL;" with params "[]"
[07/May/2013 15:37:00] DEBUG [south:270] execute "CREATE INDEX "data_fire_point_id" ON "data_fire" USING GIST ( "point" GIST_GEOMETRY_OPS );" with params "[]"
[07/May/2013 15:38:24] WARNING [django.request:142] Not Found: /favicon.ico
[07/May/2013 15:38:24] WARNING [django.request:142] Not Found: /favicon.ico
[07/May/2013 15:38:27] WARNING [django.request:142] Not Found: /favicon.ico
[07/May/2013 15:38:31] WARNING [django.request:142] Not Found: /favicon.ico
[07/May/2013 15:40:03] WARNING [django.request:142] Not Found: /favicon.ico
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE TABLE "celery_taskmeta" ("id" serial NOT NULL PRIMARY KEY, "task_id" varchar(255) NOT NULL UNIQUE, "status" varchar(50) NOT NULL, "result" text NULL, "date_done" timestamp with time zone NOT NULL, "traceback" text NULL);" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE TABLE "celery_tasksetmeta" ("id" serial NOT NULL PRIMARY KEY, "taskset_id" varchar(255) NOT NULL UNIQUE, "result" text NOT NULL, "date_done" timestamp with time zone NOT NULL);" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE TABLE "djcelery_intervalschedule" ("id" serial NOT NULL PRIMARY KEY, "every" integer NOT NULL, "period" varchar(24) NOT NULL);" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE TABLE "djcelery_crontabschedule" ("id" serial NOT NULL PRIMARY KEY, "minute" varchar(64) NOT NULL, "hour" varchar(64) NOT NULL, "day_of_week" varchar(64) NOT NULL);" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE TABLE "djcelery_periodictasks" ("ident" smallint NOT NULL PRIMARY KEY, "last_update" timestamp with time zone NOT NULL);" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE TABLE "djcelery_periodictask" ("id" serial NOT NULL PRIMARY KEY, "name" varchar(200) NOT NULL UNIQUE, "task" varchar(200) NOT NULL, "interval_id" integer NULL, "crontab_id" integer NULL, "args" text NOT NULL, "kwargs" text NOT NULL, "queue" varchar(200) NULL, "exchange" varchar(200) NULL, "routing_key" varchar(200) NULL, "expires" timestamp with time zone NULL, "enabled" boolean NOT NULL, "last_run_at" timestamp with time zone NULL, "total_run_count" integer CHECK ("total_run_count" >= 0) NOT NULL, "date_changed" timestamp with time zone NOT NULL);" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE TABLE "djcelery_workerstate" ("id" serial NOT NULL PRIMARY KEY, "hostname" varchar(255) NOT NULL UNIQUE, "last_heartbeat" timestamp with time zone NULL);" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE TABLE "djcelery_taskstate" ("id" serial NOT NULL PRIMARY KEY, "state" varchar(64) NOT NULL, "task_id" varchar(36) NOT NULL UNIQUE, "name" varchar(200) NULL, "tstamp" timestamp with time zone NOT NULL, "args" text NULL, "kwargs" text NULL, "eta" timestamp with time zone NULL, "expires" timestamp with time zone NULL, "result" text NULL, "traceback" text NULL, "runtime" double precision NULL, "retries" integer NOT NULL, "worker_id" integer NULL, "hidden" boolean NOT NULL);" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "ALTER TABLE "djcelery_periodictask" ADD CONSTRAINT "interval_id_refs_id_672c7616f2054349" FOREIGN KEY ("interval_id") REFERENCES "djcelery_intervalschedule" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE INDEX "djcelery_periodictask_interval_id" ON "djcelery_periodictask" ("interval_id");" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "ALTER TABLE "djcelery_periodictask" ADD CONSTRAINT "crontab_id_refs_id_2c92a393ebff5e74" FOREIGN KEY ("crontab_id") REFERENCES "djcelery_crontabschedule" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE INDEX "djcelery_periodictask_crontab_id" ON "djcelery_periodictask" ("crontab_id");" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE INDEX "djcelery_workerstate_last_heartbeat" ON "djcelery_workerstate" ("last_heartbeat");" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_state" ON "djcelery_taskstate" ("state");" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_state_like" ON "djcelery_taskstate" ("state" varchar_pattern_ops);" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_name" ON "djcelery_taskstate" ("name");" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_name_like" ON "djcelery_taskstate" ("name" varchar_pattern_ops);" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_tstamp" ON "djcelery_taskstate" ("tstamp");" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "ALTER TABLE "djcelery_taskstate" ADD CONSTRAINT "worker_id_refs_id_13af6e2204e3453a" FOREIGN KEY ("worker_id") REFERENCES "djcelery_workerstate" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_worker_id" ON "djcelery_taskstate" ("worker_id");" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_hidden" ON "djcelery_taskstate" ("hidden");" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "ALTER TABLE "djcelery_periodictask" ADD COLUMN "description" text NOT NULL DEFAULT '';" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "ALTER TABLE "djcelery_periodictask" ALTER COLUMN "description" TYPE text, ALTER COLUMN "description" SET NOT NULL, ALTER COLUMN "description" DROP DEFAULT;" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "ALTER TABLE "celery_taskmeta" ADD COLUMN "hidden" boolean NOT NULL DEFAULT False;" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "ALTER TABLE "celery_taskmeta" ALTER COLUMN "hidden" TYPE boolean, ALTER COLUMN "hidden" SET NOT NULL, ALTER COLUMN "hidden" DROP DEFAULT;" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "ALTER TABLE "celery_tasksetmeta" ADD COLUMN "hidden" boolean NOT NULL DEFAULT False;" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "ALTER TABLE "celery_tasksetmeta" ALTER COLUMN "hidden" TYPE boolean, ALTER COLUMN "hidden" SET NOT NULL, ALTER COLUMN "hidden" DROP DEFAULT;" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE INDEX "celery_taskmeta_hidden" ON "celery_taskmeta" ("hidden");" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE INDEX "celery_tasksetmeta_hidden" ON "celery_tasksetmeta" ("hidden");" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "ALTER TABLE "djcelery_crontabschedule" ADD COLUMN "day_of_month" varchar(64) NOT NULL DEFAULT '*';" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "ALTER TABLE "djcelery_crontabschedule" ALTER COLUMN "day_of_month" TYPE varchar(64), ALTER COLUMN "day_of_month" SET NOT NULL, ALTER COLUMN "day_of_month" DROP DEFAULT;" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "ALTER TABLE "djcelery_crontabschedule" ADD COLUMN "month_of_year" varchar(64) NOT NULL DEFAULT '*';" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "ALTER TABLE "djcelery_crontabschedule" ALTER COLUMN "month_of_year" TYPE varchar(64), ALTER COLUMN "month_of_year" SET NOT NULL, ALTER COLUMN "month_of_year" DROP DEFAULT;" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "ALTER TABLE "celery_taskmeta" ADD COLUMN "meta" text NULL;" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE TABLE "hoods_neighborhood" ("id" serial NOT NULL PRIMARY KEY, "name" varchar(64) NOT NULL, "region_id" integer NOT NULL);" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "SELECT AddGeometryColumn('hoods_neighborhood', 'mpoly', 4326, 'MULTIPOLYGON', 2);" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "ALTER TABLE "hoods_neighborhood" ALTER "mpoly" SET NOT NULL;" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE INDEX "hoods_neighborhood_mpoly_id" ON "hoods_neighborhood" USING GIST ( "mpoly" GIST_GEOMETRY_OPS );" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "ALTER TABLE "hoods_neighborhood" ADD COLUMN "city" varchar(64) NOT NULL DEFAULT 'default';" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "ALTER TABLE "hoods_neighborhood" ALTER COLUMN "city" TYPE varchar(64), ALTER COLUMN "city" SET NOT NULL, ALTER COLUMN "city" DROP DEFAULT;" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE TABLE "data_fire" ("id" serial NOT NULL PRIMARY KEY, "address" varchar(100) NOT NULL, "incident_number" varchar(10) NOT NULL, "incident_type" varchar(50) NOT NULL, "aggregate_incident_type" varchar(50) NOT NULL, "date" timestamp with time zone NOT NULL);" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "SELECT AddGeometryColumn('data_fire', 'point', 4326, 'POINT', 2);" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "ALTER TABLE "data_fire" ALTER "point" SET NOT NULL;" with params "[]"
[08/May/2013 10:41:07] DEBUG [south:270] execute "CREATE INDEX "data_fire_point_id" ON "data_fire" USING GIST ( "point" GIST_GEOMETRY_OPS );" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE TABLE "celery_taskmeta" ("id" serial NOT NULL PRIMARY KEY, "task_id" varchar(255) NOT NULL UNIQUE, "status" varchar(50) NOT NULL, "result" text NULL, "date_done" timestamp with time zone NOT NULL, "traceback" text NULL);" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE TABLE "celery_tasksetmeta" ("id" serial NOT NULL PRIMARY KEY, "taskset_id" varchar(255) NOT NULL UNIQUE, "result" text NOT NULL, "date_done" timestamp with time zone NOT NULL);" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE TABLE "djcelery_intervalschedule" ("id" serial NOT NULL PRIMARY KEY, "every" integer NOT NULL, "period" varchar(24) NOT NULL);" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE TABLE "djcelery_crontabschedule" ("id" serial NOT NULL PRIMARY KEY, "minute" varchar(64) NOT NULL, "hour" varchar(64) NOT NULL, "day_of_week" varchar(64) NOT NULL);" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE TABLE "djcelery_periodictasks" ("ident" smallint NOT NULL PRIMARY KEY, "last_update" timestamp with time zone NOT NULL);" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE TABLE "djcelery_periodictask" ("id" serial NOT NULL PRIMARY KEY, "name" varchar(200) NOT NULL UNIQUE, "task" varchar(200) NOT NULL, "interval_id" integer NULL, "crontab_id" integer NULL, "args" text NOT NULL, "kwargs" text NOT NULL, "queue" varchar(200) NULL, "exchange" varchar(200) NULL, "routing_key" varchar(200) NULL, "expires" timestamp with time zone NULL, "enabled" boolean NOT NULL, "last_run_at" timestamp with time zone NULL, "total_run_count" integer CHECK ("total_run_count" >= 0) NOT NULL, "date_changed" timestamp with time zone NOT NULL);" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE TABLE "djcelery_workerstate" ("id" serial NOT NULL PRIMARY KEY, "hostname" varchar(255) NOT NULL UNIQUE, "last_heartbeat" timestamp with time zone NULL);" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE TABLE "djcelery_taskstate" ("id" serial NOT NULL PRIMARY KEY, "state" varchar(64) NOT NULL, "task_id" varchar(36) NOT NULL UNIQUE, "name" varchar(200) NULL, "tstamp" timestamp with time zone NOT NULL, "args" text NULL, "kwargs" text NULL, "eta" timestamp with time zone NULL, "expires" timestamp with time zone NULL, "result" text NULL, "traceback" text NULL, "runtime" double precision NULL, "retries" integer NOT NULL, "worker_id" integer NULL, "hidden" boolean NOT NULL);" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "ALTER TABLE "djcelery_periodictask" ADD CONSTRAINT "interval_id_refs_id_672c7616f2054349" FOREIGN KEY ("interval_id") REFERENCES "djcelery_intervalschedule" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE INDEX "djcelery_periodictask_interval_id" ON "djcelery_periodictask" ("interval_id");" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "ALTER TABLE "djcelery_periodictask" ADD CONSTRAINT "crontab_id_refs_id_2c92a393ebff5e74" FOREIGN KEY ("crontab_id") REFERENCES "djcelery_crontabschedule" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE INDEX "djcelery_periodictask_crontab_id" ON "djcelery_periodictask" ("crontab_id");" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE INDEX "djcelery_workerstate_last_heartbeat" ON "djcelery_workerstate" ("last_heartbeat");" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_state" ON "djcelery_taskstate" ("state");" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_state_like" ON "djcelery_taskstate" ("state" varchar_pattern_ops);" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_name" ON "djcelery_taskstate" ("name");" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_name_like" ON "djcelery_taskstate" ("name" varchar_pattern_ops);" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_tstamp" ON "djcelery_taskstate" ("tstamp");" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "ALTER TABLE "djcelery_taskstate" ADD CONSTRAINT "worker_id_refs_id_13af6e2204e3453a" FOREIGN KEY ("worker_id") REFERENCES "djcelery_workerstate" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_worker_id" ON "djcelery_taskstate" ("worker_id");" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE INDEX "djcelery_taskstate_hidden" ON "djcelery_taskstate" ("hidden");" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "ALTER TABLE "djcelery_periodictask" ADD COLUMN "description" text NOT NULL DEFAULT '';" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "ALTER TABLE "djcelery_periodictask" ALTER COLUMN "description" TYPE text, ALTER COLUMN "description" SET NOT NULL, ALTER COLUMN "description" DROP DEFAULT;" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "ALTER TABLE "celery_taskmeta" ADD COLUMN "hidden" boolean NOT NULL DEFAULT False;" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "ALTER TABLE "celery_taskmeta" ALTER COLUMN "hidden" TYPE boolean, ALTER COLUMN "hidden" SET NOT NULL, ALTER COLUMN "hidden" DROP DEFAULT;" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "ALTER TABLE "celery_tasksetmeta" ADD COLUMN "hidden" boolean NOT NULL DEFAULT False;" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "ALTER TABLE "celery_tasksetmeta" ALTER COLUMN "hidden" TYPE boolean, ALTER COLUMN "hidden" SET NOT NULL, ALTER COLUMN "hidden" DROP DEFAULT;" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE INDEX "celery_taskmeta_hidden" ON "celery_taskmeta" ("hidden");" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE INDEX "celery_tasksetmeta_hidden" ON "celery_tasksetmeta" ("hidden");" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "ALTER TABLE "djcelery_crontabschedule" ADD COLUMN "day_of_month" varchar(64) NOT NULL DEFAULT '*';" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "ALTER TABLE "djcelery_crontabschedule" ALTER COLUMN "day_of_month" TYPE varchar(64), ALTER COLUMN "day_of_month" SET NOT NULL, ALTER COLUMN "day_of_month" DROP DEFAULT;" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "ALTER TABLE "djcelery_crontabschedule" ADD COLUMN "month_of_year" varchar(64) NOT NULL DEFAULT '*';" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "ALTER TABLE "djcelery_crontabschedule" ALTER COLUMN "month_of_year" TYPE varchar(64), ALTER COLUMN "month_of_year" SET NOT NULL, ALTER COLUMN "month_of_year" DROP DEFAULT;" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "ALTER TABLE "celery_taskmeta" ADD COLUMN "meta" text NULL;" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE TABLE "hoods_neighborhood" ("id" serial NOT NULL PRIMARY KEY, "name" varchar(64) NOT NULL, "region_id" integer NOT NULL);" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "SELECT AddGeometryColumn('hoods_neighborhood', 'mpoly', 4326, 'MULTIPOLYGON', 2);" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "ALTER TABLE "hoods_neighborhood" ALTER "mpoly" SET NOT NULL;" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE INDEX "hoods_neighborhood_mpoly_id" ON "hoods_neighborhood" USING GIST ( "mpoly" GIST_GEOMETRY_OPS );" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "ALTER TABLE "hoods_neighborhood" ADD COLUMN "city" varchar(64) NOT NULL DEFAULT 'default';" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "ALTER TABLE "hoods_neighborhood" ALTER COLUMN "city" TYPE varchar(64), ALTER COLUMN "city" SET NOT NULL, ALTER COLUMN "city" DROP DEFAULT;" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE TABLE "data_fire" ("id" serial NOT NULL PRIMARY KEY, "address" varchar(100) NOT NULL, "incident_number" varchar(10) NOT NULL, "incident_type" varchar(50) NOT NULL, "aggregate_incident_type" varchar(50) NOT NULL, "date" timestamp with time zone NOT NULL);" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "SELECT AddGeometryColumn('data_fire', 'point', 4326, 'POINT', 2);" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "ALTER TABLE "data_fire" ALTER "point" SET NOT NULL;" with params "[]"
[08/May/2013 12:28:57] DEBUG [south:270] execute "CREATE INDEX "data_fire_point_id" ON "data_fire" USING GIST ( "point" GIST_GEOMETRY_OPS );" with params "[]"
