[16/May/2013 19:38:17] DEBUG [south:270] execute "ALTER TABLE "data_foodviolation" ALTER COLUMN "group_id" TYPE integer, ALTER COLUMN "group_id" DROP NOT NULL, ALTER COLUMN "group_id" DROP DEFAULT;" with params "[]"
[16/May/2013 19:38:17] DEBUG [south:270] execute "ALTER TABLE "data_foodviolation" ADD COLUMN "aggregate_id" integer NULL;" with params "[]"
[16/May/2013 19:38:17] DEBUG [south:270] execute "ALTER TABLE "data_foodviolation" ALTER COLUMN "aggregate_id" TYPE integer, ALTER COLUMN "aggregate_id" DROP NOT NULL, ALTER COLUMN "aggregate_id" DROP DEFAULT;" with params "[]"
[16/May/2013 19:38:17] DEBUG [south:270] execute "ALTER TABLE "data_violationcategory" ADD CONSTRAINT "aggregate_id_refs_id_41755f7195cfb1b5" FOREIGN KEY ("aggregate_id") REFERENCES "data_violationaggregatecategory" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[16/May/2013 19:38:17] DEBUG [south:270] execute "CREATE INDEX "data_violationcategory_aggregate_id" ON "data_violationcategory" ("aggregate_id");" with params "[]"
[16/May/2013 19:38:17] DEBUG [south:270] execute "ALTER TABLE "data_violation" ADD CONSTRAINT "group_id_refs_id_586fbed415b52767" FOREIGN KEY ("group_id") REFERENCES "data_violationcategory" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[16/May/2013 19:38:17] DEBUG [south:270] execute "CREATE INDEX "data_violation_group_id" ON "data_violation" ("group_id");" with params "[]"
[16/May/2013 19:38:17] DEBUG [south:270] execute "ALTER TABLE "data_violation" ADD CONSTRAINT "aggregate_id_refs_id_6573127f12a88655" FOREIGN KEY ("aggregate_id") REFERENCES "data_violationaggregatecategory" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[16/May/2013 19:38:17] DEBUG [south:270] execute "CREATE INDEX "data_violation_aggregate_id" ON "data_violation" ("aggregate_id");" with params "[]"
[16/May/2013 19:38:17] DEBUG [south:270] execute "ALTER TABLE "data_foodviolation" ADD CONSTRAINT "group_id_refs_id_6eb252daa768a021" FOREIGN KEY ("group_id") REFERENCES "data_violationcategory" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[16/May/2013 19:38:17] DEBUG [south:270] execute "CREATE INDEX "data_foodviolation_group_id" ON "data_foodviolation" ("group_id");" with params "[]"
[16/May/2013 19:38:17] DEBUG [south:270] execute "ALTER TABLE "data_foodviolation" ADD CONSTRAINT "aggregate_id_refs_id_30f255311ffdeb4d" FOREIGN KEY ("aggregate_id") REFERENCES "data_violationaggregatecategory" ("id") DEFERRABLE INITIALLY DEFERRED;" with params "[]"
[16/May/2013 19:38:17] DEBUG [south:270] execute "CREATE INDEX "data_foodviolation_aggregate_id" ON "data_foodviolation" ("aggregate_id");" with params "[]"
[16/May/2013 19:38:17] DEBUG [south:270] execute "ALTER TABLE "data_violation" DROP COLUMN "category" CASCADE;" with params "[]"
[16/May/2013 19:38:17] DEBUG [south:270] execute "ALTER TABLE "data_violation" DROP COLUMN "case_group" CASCADE;" with params "[]"
